<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>This is my first web page</title>
    </head>
    <body>
        This is body. <br/>

        This is body.<br/>

        This is body.<br/>

        <p> This is body. </p>

        <p> This is body. </p>
        <p> This is body. </p>

        <h1>This is body</h1>
        <h2>This is body</h2>
        <h3>This is body</h3>
        <h4>This is body</h4>
        <h5>This is body</h5>
        <h6>This is body</h6>
    </body>
</html>